dashboard_title: DASHBOARD
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: d46bdfd6-8cf3-4943-8038-84ac64673d29
position:
  CHART-explore-366-1:
    children: []
    id: CHART-explore-366-1
    meta:
      chartId: 366
      height: 50
      sliceName: Ratio of Bankrupt and Non-Bankrupt banks
      uuid: 89d83b03-c6d6-480a-8c8a-46e1f656d8cd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xqEJ7qyeBh
    type: CHART
  CHART-explore-367-1:
    children: []
    id: CHART-explore-367-1
    meta:
      chartId: 367
      height: 50
      sliceName: Comparative ROA indicators between Bankrupt and Non-Bankrupt banks
      uuid: fe28d9b5-1b7e-48ca-996c-16bcebff9e44
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xqEJ7qyeBh
    type: CHART
  CHART-explore-368-1:
    children: []
    id: CHART-explore-368-1
    meta:
      chartId: 368
      height: 50
      sliceName: Average Revenue and Profit per Person Between Bankrupt and Non-Bankrupt
        Banks
      uuid: cabb390b-40aa-4765-8bcb-09fcb073d9cb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YGMQLrR8c
    type: CHART
  CHART-explore-369-1:
    children: []
    id: CHART-explore-369-1
    meta:
      chartId: 369
      height: 50
      sliceName: Operating Gross Margin, Pre-tax net Interest Rate, After-tax net
        Interest Rate of Not Bankrupt banks
      uuid: eccb06b7-5540-4339-93b4-6003ad667aa5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-daAS_F6eu
    type: CHART
  CHART-explore-370-1:
    children: []
    id: CHART-explore-370-1
    meta:
      chartId: 370
      height: 50
      sliceName: Operating Gross Margin, Pre-tax net Interest Rate, After-tax net
        Interest Rate of Bankrupt banks
      uuid: a0acc9d3-ea0a-4eb0-9534-86de9df5c837
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zsHHe4yuyr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xqEJ7qyeBh
    - ROW-zsHHe4yuyr
    - ROW-daAS_F6eu
    - ROW-YGMQLrR8c
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DASHBOARD
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-YGMQLrR8c:
    children:
    - CHART-explore-368-1
    id: ROW-YGMQLrR8c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-daAS_F6eu:
    children:
    - CHART-explore-369-1
    id: ROW-daAS_F6eu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xqEJ7qyeBh:
    children:
    - CHART-explore-366-1
    - CHART-explore-367-1
    id: ROW-xqEJ7qyeBh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zsHHe4yuyr:
    children:
    - CHART-explore-370-1
    id: ROW-zsHHe4yuyr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '366':
      id: 366
      crossFilters:
        scope: global
        chartsInScope:
        - 367
        - 368
        - 369
        - 370
    '367':
      id: 367
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 368
        - 369
        - 370
    '368':
      id: 368
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 369
        - 370
    '369':
      id: 369
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 368
        - 370
    '370':
      id: 370
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 368
        - 369
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 366
    - 367
    - 368
    - 369
    - 370
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
