slice_name: Average Revenue and Profit per Person Between Bankrupt and Non-Bankrupt
  Banks
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 62__table
  viz_type: echarts_timeseries_bar
  slice_id: 368
  x_axis: Bankrupt?
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' Revenue per person'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 926
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG( Revenue per person)
    optionName: metric_5k4tp8q9yom_kazvvj85y3l
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' Operating profit per person'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 927
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG( Operating profit per person)
    optionName: metric_eo9mcvzjhbc_lh51zvrbo7i
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 30
  y_axis_title: "Nh\xE2n d\xE2n t\u1EC7 "
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: presetColors
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: CNY
    symbolPosition: suffix
  logAxis: true
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
  - 14
query_context: "{\"datasource\":{\"id\":62,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Bankrupt?\",\"label\":\"Bankrupt?\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\" Revenue per person\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":926,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG( Revenue per\
  \ person)\",\"optionName\":\"metric_5k4tp8q9yom_kazvvj85y3l\",\"sqlExpression\"\
  :null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\" Operating profit per person\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :927,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG( Operating profit per person)\",\"optionName\":\"metric_eo9mcvzjhbc_lh51zvrbo7i\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\" Revenue\
  \ per person\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":926,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG( Revenue per person)\",\"optionName\"\
  :\"metric_5k4tp8q9yom_kazvvj85y3l\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Bankrupt?\"\
  ],\"columns\":[],\"aggregates\":{\"AVG( Revenue per person)\":{\"operator\":\"mean\"\
  },\"AVG( Operating profit per person)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"62__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":368,\"x_axis\":\"Bankrupt?\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\" Revenue per person\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":926,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG( Revenue per\
  \ person)\",\"optionName\":\"metric_5k4tp8q9yom_kazvvj85y3l\",\"sqlExpression\"\
  :null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\" Operating profit per person\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :927,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG( Operating profit per person)\",\"optionName\":\"metric_eo9mcvzjhbc_lh51zvrbo7i\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"Nh\xE2n d\xE2n t\u1EC7 \",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"name\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"presetColors\",\"show_value\":true,\"only_total\":true,\"minorTicks\":false,\"\
  zoomable\":false,\"show_legend\":true,\"legendType\":\"plain\",\"legendOrientation\"\
  :\"bottom\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"currency_format\":{\"symbol\":\"CNY\",\"symbolPosition\":\"\
  suffix\"},\"logAxis\":true,\"minorSplitLine\":false,\"truncateXAxis\":false,\"truncateYAxis\"\
  :false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[15,14],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: cabb390b-40aa-4765-8bcb-09fcb073d9cb
version: 1.0.0
dataset_uuid: 8a5a47d6-1197-4808-a0f2-911097eea02c
