slice_name: Operating Gross Margin, Pre-tax net Interest Rate, After-tax net Interest
  Rate of Bankrupt banks
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 62__table
  viz_type: box_plot
  slice_id: 370
  columns:
  - ' Operating Gross Margin'
  - ' Pre-tax net Interest Rate'
  - ' After-tax net Interest Rate'
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby: []
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' Operating Gross Margin'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 923
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG( Operating Gross Margin)
    optionName: metric_dcfcz5rk44_8onnemu8n0l
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' Pre-tax net Interest Rate'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 924
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG( Pre-tax net Interest Rate)
    optionName: metric_ymtb0q8u8l_8uj3sp0rm9v
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' After-tax net Interest Rate'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 925
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG( After-tax net Interest Rate)
    optionName: metric_smzp15f9zoj_73bdrazb2jv
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Bankrupt
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nfih9fd3vmo_ow3y3jqaow
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Bankrupt?
  whiskerOptions: Min/max (no outliers)
  x_axis_title: Profitability Metrics
  x_axis_title_margin: 50
  y_axis_title: Average
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: d3Category20c
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
  - 15
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Bankrupt?","op":"IN","val":["Bankrupt"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["
  Operating Gross Margin"," Pre-tax net Interest Rate"," After-tax net Interest Rate"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  Operating Gross Margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":923,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  Operating Gross Margin)","optionName":"metric_dcfcz5rk44_8onnemu8n0l","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  Pre-tax net Interest Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":924,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  Pre-tax net Interest Rate)","optionName":"metric_ymtb0q8u8l_8uj3sp0rm9v","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  After-tax net Interest Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":925,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  After-tax net Interest Rate)","optionName":"metric_smzp15f9zoj_73bdrazb2jv","sqlExpression":null}],"annotation_layers":[],"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"min/max","groupby":[],"metrics":["AVG(
  Operating Gross Margin)","AVG( Pre-tax net Interest Rate)","AVG( After-tax net Interest
  Rate)"]}}]}],"form_data":{"datasource":"62__table","viz_type":"box_plot","slice_id":370,"columns":["
  Operating Gross Margin"," Pre-tax net Interest Rate"," After-tax net Interest Rate"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"groupby":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  Operating Gross Margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":923,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  Operating Gross Margin)","optionName":"metric_dcfcz5rk44_8onnemu8n0l","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  Pre-tax net Interest Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":924,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  Pre-tax net Interest Rate)","optionName":"metric_ymtb0q8u8l_8uj3sp0rm9v","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"
  After-tax net Interest Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":925,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(
  After-tax net Interest Rate)","optionName":"metric_smzp15f9zoj_73bdrazb2jv","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":["Bankrupt"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nfih9fd3vmo_ow3y3jqaow","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Bankrupt?"}],"whiskerOptions":"Min/max
  (no outliers)","x_axis_title":"Profitability Metrics","x_axis_title_margin":50,"y_axis_title":"Average","y_axis_title_margin":30,"y_axis_title_position":"Top","color_scheme":"d3Category20c","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[14,15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a0acc9d3-ea0a-4eb0-9534-86de9df5c837
version: 1.0.0
dataset_uuid: 8a5a47d6-1197-4808-a0f2-911097eea02c
